@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

html, body {
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
    font-size: 1rem;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
}

p, label, input, button {
  font-weight: 400;
  font-size: 1rem;
}

.caption, .validation-message {
  font-weight: 300;
  font-size: .75rem;
}

.page {
  min-width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #58a7b0;
}

.login-area {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: 1px solid #1b345a;
  background-color: #ffffff;
  border-radius: 6px;
  padding: 2rem 6rem;
  box-shadow: 0 4px 8px #00000018;
}

.form-title {
  padding: 0;
  margin: 0;
  margin-bottom: 1rem;
  color: #8c2332;
}

.input-control {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap:.5rem;
}

.input-control label {
    padding: 8px;
}

.input-control input {
    padding: 8px;
    width: 200px;
}

.validation-message {
    padding: 0;
    margin: 0;
}

.btn-primary {
    padding: .5rem;
    margin-top: 1rem;
}
