<form [formGroup]="loginForm" class="login-area">
  <h3 class="form-title">Login</h3>

  <p class="caption" *ngIf="loginResultMessage !== ''">{{loginResultMessage}}</p>
  <p class="caption" *ngIf="loginProcessing">Attempting to login...</p>

  <div class="input-control">
    <label for="username">User name:</label>
    <input id="username" type="text" formControlName="username">
  </div>

  <p class="validation-message" *ngIf="loginForm.get('username')?.invalid && loginForm.get('username')?.touched">
    {{ getErrorMessage('username') }}
  </p>

  <div class="input-control">
    <label for="password">Password:</label>
    <input id="password" type="password" formControlName="password">
  </div>

  <p class="validation-message" *ngIf="loginForm.get('password')?.invalid && loginForm.get('password')?.touched">
    {{ getErrorMessage('password') }}
  </p>

  <button type="submit" (click)="onLogin()" class="btn-primary" [disabled]="!loginForm.valid">Login</button>
</form>
